# rabbit-hole

./: ChatAIze.RabbitHole.sln  ChatAIze.RabbitHole.slnx  README.md  RabbitHole.sln
ChatAIze.RabbitHole/: ChatAIze.RabbitHole.csproj  PageDetails.cs  WebsiteScraper.cs
ChatAIze.RabbitHole.Preview/: ChatAIze.RabbitHole.Preview.csproj
preview/: ChatAIze.RabbitHole.Preview.csproj  Program.cs  RabbitHolePreview.csproj
src/: ChatAIze.RabbitHole.csproj  Class1.cs  PageDetails.cs  RabbitHole.csproj  WebsiteScraper.cs
tools/: push-nuget.sh
