<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Rabbit Hole Preview</Title>
    <Product>Rabbit Hole</Product>
    <Version>0.2.7</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.RabbitHole.Preview</AssemblyName>
    <RootNamespace>ChatAIze.RabbitHole.Preview</RootNamespace>
    <PackageId>ChatAIze.RabbitHole.Preview</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/rabbit-hole/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/rabbit-hole</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Exe</OutputType>
    <Description>
      Simple console app showcasing the Rabbit Hole library.
    </Description>
    <PackageTags>
      .net, c#, content, csharp, document, documents, download, downloader, downloading, extract,
      extracting, extractor, html, http, https, library, link, links, net, online, page, pages,
      parse, parser, parsing, scrape, scraper, scraping, search, searching, site, sites, string,
      strings, text, uri, uris, url, urls, web, webpage, webpages, website, websites
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/ChatAIze.RabbitHole.csproj" />
  </ItemGroup>
</Project>
